# JXR-Ant

./: .editorconfig  .gitattributes  .gitignore  README.md  antunit.xml  build-publish.xml  build.properties  build.xml  ivy.xml  ivysettings-ant.xml  ivysettings-publish.xml  ivysettings.xml  pom-template.xml  pom.xml
src/main/java/com/mattbertolini/jxr/ant/: AntTaskLog.java  JxrTask.java  StringElement.java
src/main/resources/com/mattbertolini/jxr/ant/: antlib.xml
src/test/java/com/mattbertolini/jxr/ant/: AntTaskLogTest.java  JxrTaskTest.java  StringElementTest.java
src/test/java/com/mattbertolini/jxr/ant/unittest/: ClassToExclude.java  ExampleClass.java
src/test/resources/com/mattbertolini/jxr/ant/: JxrTaskTest.xml
src/test/resources/com/mattbertolini/jxr/ant/testdata/: ClassToExclude.java  ExampleClass.java
