<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012 Matt Bertolini

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.mattbertolini" module="jxr-ant" status="integration" revision="${project.version}">
        <license name="${project.license.name}" url="${project.license.url}"/>
        <ivyauthor name="Matt Bertolini"/>
        <description homepage="${project.url}">${project.description}</description>
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="test"/>
        <conf name="build"/>
        <conf name="sources" visibility="private"/>
        <conf name="javadoc" visibility="private"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="default"/>
        <artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
        <artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
        <artifact type="pom" ext="pom"/>
    </publications>
    <dependencies defaultconfmapping="default->default">
        <dependency org="org.apache.maven" name="maven-jxr" rev="2.3"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.1"/>
        <!-- Testing Dependencies -->
        <dependency org="org.apache.ant" name="ant-antunit" rev="1.2" conf="test->default"/>
        <!-- Build Dependencies -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default">
            <exclude module="ant"/>
        </dependency>
        <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.0" conf="build->default"/>
        <dependency org="com.google.code.findbugs" name="findbugs-ant" rev="2.0.0" conf="build->default"/>
        <dependency org="org.bouncycastle" name="bcpg-jdk15on" rev="1.47" conf="build->default"/>
    </dependencies>
</ivy-module>
